;; Auto-generated. Do not edit!


(when (boundp 'lab7::PumaFeedback)
  (if (not (find-package "LAB7"))
    (make-package "LAB7"))
  (shadow 'PumaFeedback (find-package "LAB7")))
(unless (find-package "LAB7::PUMAFEEDBACK")
  (make-package "LAB7::PUMAFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PumaFeedback.msg.html


(defclass lab7::PumaFeedback
  :super ros::object
  :slots ())

(defmethod lab7::PumaFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get lab7::PumaFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get lab7::PumaFeedback :datatype-) "lab7/PumaFeedback")
(setf (get lab7::PumaFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback


")



(provide :lab7/PumaFeedback "d41d8cd98f00b204e9800998ecf8427e")


