;; Auto-generated. Do not edit!


(when (boundp 'lab7::PumaGoal)
  (if (not (find-package "LAB7"))
    (make-package "LAB7"))
  (shadow 'PumaGoal (find-package "LAB7")))
(unless (find-package "LAB7::PUMAGOAL")
  (make-package "LAB7::PUMAGOAL"))

(in-package "ROS")
;;//! \htmlinclude PumaGoal.msg.html


(defclass lab7::PumaGoal
  :super ros::object
  :slots (_puma_id ))

(defmethod lab7::PumaGoal
  (:init
   (&key
    ((:puma_id __puma_id) 0)
    )
   (send-super :init)
   (setq _puma_id (round __puma_id))
   self)
  (:puma_id
   (&optional __puma_id)
   (if __puma_id (setq _puma_id __puma_id)) _puma_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _puma_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _puma_id
       (write-long _puma_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _puma_id
     (setq _puma_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get lab7::PumaGoal :md5sum-) "b4fa702367b37c100fd7fe6f32c2dc28")
(setf (get lab7::PumaGoal :datatype-) "lab7/PumaGoal")
(setf (get lab7::PumaGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
uint32 puma_id

")



(provide :lab7/PumaGoal "b4fa702367b37c100fd7fe6f32c2dc28")


