;; Auto-generated. Do not edit!


(when (boundp 'lab7::PumaResult)
  (if (not (find-package "LAB7"))
    (make-package "LAB7"))
  (shadow 'PumaResult (find-package "LAB7")))
(unless (find-package "LAB7::PUMARESULT")
  (make-package "LAB7::PUMARESULT"))

(in-package "ROS")
;;//! \htmlinclude PumaResult.msg.html


(defclass lab7::PumaResult
  :super ros::object
  :slots ())

(defmethod lab7::PumaResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get lab7::PumaResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get lab7::PumaResult :datatype-) "lab7/PumaResult")
(setf (get lab7::PumaResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result

")



(provide :lab7/PumaResult "d41d8cd98f00b204e9800998ecf8427e")


